.nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;

  padding: var(--nav-height-padding) var(--nav-width-padding);
  align-items: center;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  height: var(--nav-height);

  background-color: var(--darker);

  z-index: 10;
}

.back {
  grid-column: 1;
  justify-self: left;
  align-self: center;
  border-radius: 50%;
  line-height: 1;
  padding: 1rem;
  font-weight: bold;
  width: 4rem;
  height: 4rem;
  font-size: 1.8em;
}
.logo {
  grid-column: 2;
  justify-self: center;
  height: 100%;

  > svg {
    height: 95%;
    max-width: 100%;
    fill: var(--lighter);
  }
}
.identity {
  grid-column: 3;
  display: flex;
  height: 100%;
  align-items: center;
  flex-direction: row;
  gap: 0.8rem;
  justify-content: right;
  position: relative;
}

@media screen and (max-width: 480px) {
  .nav {
    grid-template-columns: auto auto 1fr !important;
    gap: 1rem;
  }
}
